{
  "name": "3xw/cakephp-bake",
  "description": "3xw CakePHP template skeleton",
  "type": "cakephp-plugin",
  "require": {
    "php": ">=7.2",
    "cakephp/cakephp": "^5.0",
    "cakephp/plugin-installer": "^2.0",
    "cakephp/twig-view": "^2.0",
    "friendsofcake/search": "^7.0"
  },
  "require-dev": {
    "cakephp/cakephp-codesniffer": "^5.0",
    "phpunit/phpunit": "~8.5.0"
  },
  "autoload": {
    "psr-4": {
      "Trois\\Bake\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Trois\\Bake\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  }
}
